### ISSUE TITLE
Saving configuration leads to a deadlock in uart_rx_task which causes the task watchdog triggering for IDLE0 thread

### ISSUE THREAD

**Issue by TheSomeMan** [ruuvi/ruuvi.gateway_esp.c#395]
```
I (39473) http_server: [http_server] Request from 192.168.31.5 to 192.168.31.242: POST /ruuvi.json
I (39474) http_server: [http_server] POST /ruuvi.json
I (39478) ruuvi_gateway: [http_server] TaskWatchdog: Temporary unregister current thread before stopping MQTT
I (39488) MQTT: [http_server] mqtt_app_stop
I (43049) ruuvi_gateway: [main] free heap: 116888
E (46405) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (46405) task_wdt:  - IDLE0 (CPU 0)
E (46405) task_wdt: Tasks currently running:
E (46405) task_wdt: CPU 0: uart_rx_task
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0)
Core 0 register dump:
PC      : 0x4008a76c  PS      : 0x00060734  A0      : 0x8008b99c  A1      : 0x3ffb0540  
0x4008a76c: vListInsert at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/list.c:188 (discriminator 1)

A2      : 0x3ffe22d0  A3      : 0x3ffc4fa8  A4      : 0x3ffb0014  A5      : 0x3ffd136c  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3ffc4fa8  A9      : 0x3ffc4fa8  
A10     : 0x00000018  A11     : 0x00000018  A12     : 0x3ffd129c  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3ffe2340  SAR     : 0x00000004  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core 0 was running in ISR context:
EPC1    : 0x40148b3c  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008a76c
0x40148b3c: wifi_api_unlock at ??:?

0x4008a76c: vListInsert at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/list.c:188 (discriminator 1)


ELF file SHA256: 0de91d0a1032569f

Backtrace: 0x4008a769:0x3ffb0540 0x4008b999:0x3ffb0560 0x40089bb3:0x3ffb0580 0x4012cec1:0x3ffb05c0 0x40153ac6:0x3ffb05e0 0x40149056:0x3ffb0600 0x400819d2:0x3ffb0620 0x400d9617:0x3ffb0640 0x400d4de0:0x3ffb0660 0x400827d2:0x3ffb0680 0x400fcd1f:0x3ffc8f00 0x400fcdbd:0x3ffc8f20 0x4008a7d1:0x3ffc8f40
0x4008a769: vListInsert at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/list.c:188 (discriminator 1)

0x4008b999: vTaskPlaceOnEventList at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/tasks.c:2901 (discriminator 2)

0x40089bb3: xQueueGenericReceive at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/queue.c:1611

0x4012cec1: semphr_take_wrapper at /home/alexey/dev/esp-idf-v4.0.3/components/esp32/esp_adapter.c:267

0x40153ac6: ieee80211_ioctl at ??:?

0x40149056: esp_wifi_stop at ??:?

0x400819d2: esp_restart at /home/alexey/dev/esp-idf-v4.0.3/components/esp32/system_api.c:236

0x400d9617: esp_task_wdt_isr_user_handler at /home/alexey/dev/ruuvi.gateway_esp.c/build/../main/ruuvi_gateway_main.c:1071

0x400d4de0: task_wdt_isr at /home/alexey/dev/esp-idf-v4.0.3/components/esp32/task_wdt.c:169

0x400827d2: _xt_lowint1 at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/xtensa_vectors.S:1153

0x400fcd1f: wait at /home/alexey/dev/ruuvi.gateway_esp.c/build/../components/ruuvi.comm_tester.c/src/drv/terminal.c:98 (discriminator 1)

0x400fcdbd: rx_task at /home/alexey/dev/ruuvi.gateway_esp.c/build/../components/ruuvi.comm_tester.c/src/drv/terminal.c:212 (discriminator 1)

0x4008a7d1: vPortTaskWrapper at /home/alexey/dev/esp-idf-v4.0.3/components/freertos/port.c:143


Rebooting...
ets Jul 29 2019 12:21:46

```

**Comment by markoaamunkajo** [comment]
[loki.txt](https://github.com/ruuvi/ruuvi.gateway_esp.c/files/7469105/loki.txt)
Spotted this again in the logs on 1.9.0

**Comment by TheSomeMan** [comment]
"loki.txt" describes another problem, I created separate task for it, see #432

**Comment by markoaamunkajo** [comment]
Moving this to done no more guru meditation spotted in logs
