### ISSUE TITLE
Task watchdog got triggered for leds_task

### ISSUE THREAD

**Issue by TheSomeMan** [ruuvi/ruuvi.gateway_esp.c#562]
```
I (1297338) esp-tls: [adv_post_task] esp_tls_init: tls=0x3ffe5b48
I (1297347) ruuvi_gateway: [adv_post_task] free heap: 70464
I (1297360) esp-tls: [tiT] esp_tls_low_level_conn_callback_dns_found: resolved successfully
I (1297451) ruuvi_gateway: [adv_post_task] free heap: 70764
I (1297451) esp-tls: [adv_post_task] hostname 'network.ruuvi.com' resolved to 18.196.245.135
I (1297523) reset_task: [reset_task] The CONFIGURE button has been pressed - start timer for 5 seconds
I (1297524) LEDS: [reset_task] leds_indication_on_configure_button_press
I (1297530) LEDS: [reset_task] LED: Start blinking, interval: 500 ms, duty cycle: 50%
I (1297555) ruuvi_gateway: [adv_post_task] free heap: 72620
I (1297659) ruuvi_gateway: [adv_post_task] free heap: 68596
I (1297714) reset_task: [reset_task] The CONFIGURE button has been released
I (1297714) reset_task: [reset_task] Disconnect from WiFi
I (1297717) wifi_manager: [reset_task] Send msg: ORDER_DISCONNECT_STA
I (1297724) wifi_manager: [wifi_manager] MESSAGE: ORDER_DISCONNECT_STA
I (1297731) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_REQUEST_DISCONNECT_BIT, event_bits=0x0113
I (1297743) wifi:state: run -> init (0)
I (1297747) wifi:pm stop, total sleep time: 0 us / 1209443069 us

I (1297752) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1
I (1297762) wifi_manager: [sys_evt] WIFI_EVENT_STA_DISCONNECTED, reason=8 (ASSOC_LEAVE)
I (1297768) ruuvi_gateway: [wifi_manager] callback: on_disconnect_sta_cmd
E (1297770) TRANS_SSL: ssl_poll_read select error 113, errno = Software caused connection abort, fd = 56
I (1297775) wifi_manager: [wifi_manager] MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 8 (ASSOC_LEAVE), event_bits=0x0113
E (1297786) MQTT_CLIENT: Poll read error: 113, aborting connection
I (1297798) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_SCAN_BIT
I (1297804) TRANS_SSL: [mqtt_task] ssl_close: tls=0x3fff1134
I (1297813) wifi_manager: [wifi_manager] User manually requested a disconnect so the lost connection is a normal event
I (1297820) esp-tls: [mqtt_task] esp_tls_conn_destroy: tls=0x3fff1134
I (1297831) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
I (1297840) MQTT: [mqtt_task] MQTT_EVENT_DISCONNECTED
I (1297849) wifi_manager: [wifi_manager] Set STA IP String to: 0.0.0.0
I (1297854) LEDS: [mqtt_task] leds_indication_network_no_connection
I (1297861) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_WIFI_CONNECTED_BIT | WIFI_MANAGER_ETH_CONNECTED_BIT
I (1297868) LEDS: [mqtt_task] LED: Start blinking, interval: 200 ms, duty cycle: 50%
W (1297881) ruuvi_gateway: [wifi_manager] Wifi disconnected
I (1297895) LEDS: [wifi_manager] leds_indication_network_no_connection
I (1297902) LEDS: [wifi_manager] LED: Start blinking, interval: 200 ms, duty cycle: 50%
I (1297911) reset_task: [reset_task] WiFi AP is not active - stop Ethernet and start WiFi AP
I (1297912) ADV_POST_TASK: [adv_post_task] Handle event: NETWORK_DISCONNECTED
I (1297912) TIME: [time_task] Deactivate SNTP time synchronization
I (1297921) ETH: [reset_task] Ethernet stop
W (1297924) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
I (1297929) ruuvi_gateway: [adv_post_task] free heap: 105740
W (1297940) esp_eth: driver not started yet
E (1297958) ETH: [reset_task] ../main/ethernet.c:414 {ethernet_stop}: Ethernet stop failed, err=259 (ESP_ERR_INVALID_STATE)
E (1297962) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x4e
I (1297971) wifi_manager: [reset_task] wifi_manager_start_ap
E (1297978) HTTP_CLIENT: Connection failed
I (1297984) wifi_manager: [wifi_manager] MESSAGE: ORDER_START_AP
I (1297995) wifi:mode : sta (94:b9:7e:4e:b2:70) + softAP (94:b9:7e:4e:b2:71)
I (1298003) wifi:Total power save buffer number: 16
I (1298009) wifi_manager: [sys_evt] WIFI_EVENT_AP_START
I (1298012) wifi_manager: [sys_evt] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_STARTED_BIT
I (1298021) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_ACTIVE
E (1298030) http: [adv_post_task] ../main/http.c:343 {http_async_poll}: HTTP POST to URL=https://network.ruuvi.com/record: failed, err=28674 (ESP_ERR_HTTP_CONNECT)
I (1298031) ruuvi_gateway: [reset_task] Stop timer: Check for remote cfg
I (1298046) TRANS_SSL: [adv_post_task] ssl_close: tls=0x3ffe5b48
I (1298054) LEDS: [reset_task] leds_indication_on_hotspot_activation
I (1298060) esp-tls: [adv_post_task] esp_tls_conn_destroy: tls=0x3ffe5b48
I (1298067) LEDS: [reset_task] LED: Start blinking, interval: 2000 ms, duty cycle: 50%
I (1298077) LEDS: [adv_post_task] leds_indication_network_no_connection
I (1298086) ruuvi_gateway: [reset_task] Start AP timer for 60 seconds
I (1298090) LEDS: [adv_post_task] LED: Start blinking, interval: 200 ms, duty cycle: 50%
W (1298584) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1298884) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1299206) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1299874) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1300142) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1300172) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1300486) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1301160) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1301435) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1301460) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (1301768) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
E (1302049) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (1302049) task_wdt:  - leds_task (CPU 0/1)
E (1302049) task_wdt: Tasks currently running:
E (1302049) task_wdt: CPU 0: IDLE0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 
```

**Comment by TheSomeMan** [comment]
```
I (33650) wifi_manager: [sys_evt] WIFI_EVENT_STA_DISCONNECTED, reason=201 (NO_AP_FOUND)
I (33651) wifi_manager: [wifi_manager] MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201 (NO_AP_FOUND), event_bits=0x0041
I (33660) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_SCAN_BIT
I (33669) wifi_manager: [wifi_manager] lost connection
I (33675) wifi_manager: [wifi_manager] wifi_handle_ev_sta_disconnected: wifiman_msg_send_cmd_connect_sta: CONNECTION_REQUEST_AUTO_RECONNECT
I (33688) wifi_manager: [wifi_manager] Set STA IP String to: 0.0.0.0
I (33695) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_WIFI_CONNECTED_BIT | WIFI_MANAGER_ETH_CONNECTED_BIT
I (33708) wifi_manager: [wifi_manager] MESSAGE: ORDER_CONNECT_STA: CONNECTION_REQUEST_AUTO_RECONNECT, event_bits=0x0041
I (33719) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
W (33755) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (33982) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
I (34046) ruuvi_gateway: [main] free heap: 136740
W (34220) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (34516) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (35039) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (35272) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (35500) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
I (35783) wifi_manager: [sys_evt] WIFI_EVENT_STA_DISCONNECTED, reason=201 (NO_AP_FOUND)
I (35783) wifi_manager: [wifi_manager] MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201 (NO_AP_FOUND), event_bits=0x0041
I (35793) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_SCAN_BIT
I (35802) wifi_manager: [wifi_manager] lost connection
I (35807) wifi_manager: [wifi_manager] wifi_handle_ev_sta_disconnected: wifiman_msg_send_cmd_connect_sta: CONNECTION_REQUEST_AUTO_RECONNECT
I (35821) wifi_manager: [wifi_manager] Set STA IP String to: 0.0.0.0
I (35828) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_WIFI_CONNECTED_BIT | WIFI_MANAGER_ETH_CONNECTED_BIT
I (35840) wifi_manager: [wifi_manager] MESSAGE: ORDER_CONNECT_STA: CONNECTION_REQUEST_AUTO_RECONNECT, event_bits=0x0041
I (35852) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
W (35866) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (36321) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (36549) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (36792) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (37093) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (37604) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (37838) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
I (37915) wifi_manager: [sys_evt] WIFI_EVENT_STA_DISCONNECTED, reason=201 (NO_AP_FOUND)
I (37916) wifi_manager: [wifi_manager] MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 201 (NO_AP_FOUND), event_bits=0x0041
I (37925) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_SCAN_BIT
I (37934) wifi_manager: [wifi_manager] lost connection
I (37940) wifi_manager: [wifi_manager] wifi_handle_ev_sta_disconnected: wifiman_msg_send_cmd_connect_sta: CONNECTION_REQUEST_AUTO_RECONNECT
I (37954) wifi_manager: [wifi_manager] Set STA IP String to: 0.0.0.0
I (37960) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_WIFI_CONNECTED_BIT | WIFI_MANAGER_ETH_CONNECTED_BIT
I (37973) wifi_manager: [wifi_manager] MESSAGE: ORDER_CONNECT_STA: CONNECTION_REQUEST_AUTO_RECONNECT, event_bits=0x0041
I (37984) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
W (38072) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
I (38196) reset_task: [reset_task] The CONFIGURE button has been pressed - start timer for 5 seconds
I (38196) LEDS: [reset_task] leds_indication_on_configure_button_press
I (38202) LEDS: [reset_task] LED: Start blinking, interval: 500 ms, duty cycle: 50%
I (38390) reset_task: [reset_task] The CONFIGURE button has been released
I (38391) reset_task: [reset_task] Disconnect from WiFi
I (38393) wifi_manager: [reset_task] Send msg: ORDER_DISCONNECT_STA
I (38400) wifi_manager: [wifi_manager] MESSAGE: ORDER_DISCONNECT_STA
I (38407) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_REQUEST_DISCONNECT_BIT, event_bits=0x0141
I (38420) ruuvi_gateway: [wifi_manager] callback: on_disconnect_sta_cmd
I (38426) wifi_manager: [wifi_manager] Got a command to disconnect from WiFi AP, but we are not currently connected
I (38437) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
I (38447) reset_task: [reset_task] WiFi AP is not active - stop Ethernet and start WiFi AP
I (38456) ETH: [reset_task] Ethernet stop
W (38461) esp_eth: driver not started yet
E (38465) ETH: [reset_task] ../main/ethernet.c:414 {ethernet_stop}: Ethernet stop failed, err=259 (ESP_ERR_INVALID_STATE)
I (38477) wifi_manager: [reset_task] wifi_manager_start_ap
I (38483) wifi_manager: [wifi_manager] MESSAGE: ORDER_START_AP
I (38490) wifi:mode : sta (94:b9:7e:4e:b2:70) + softAP (94:b9:7e:4e:b2:71)
I (38497) wifi:Total power save buffer number: 16
I (38501) wifi:Init max length of beacon: 752/752
I (38506) wifi:Init max length of beacon: 752/752
I (38512) wifi_manager: [sys_evt] WIFI_EVENT_AP_START
I (38515) wifi_manager: [sys_evt] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_STARTED_BIT
I (38524) wifi_manager: [wifi_manager] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_ACTIVE
I (38533) ruuvi_gateway: [reset_task] Stop timer: Check for remote cfg
I (38540) LEDS: [reset_task] leds_indication_on_hotspot_activation
I (38547) LEDS: [reset_task] LED: Start blinking, interval: 2000 ms, duty cycle: 50%
I (38555) ruuvi_gateway: [reset_task] Start AP timer for 60 seconds
W (38886) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (39125) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (39356) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (40173) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (40417) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (40639) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (41460) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (41691) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
W (41926) ADV_POST_TASK: [rx_parse_task] Drop adv - no network connection
E (42596) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (42596) task_wdt:  - leds_task (CPU 0/1)
E (42596) task_wdt: Tasks currently running:
E (42596) task_wdt: CPU 0: IDLE0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4008bb9e  PS      : 0x00060634  A0      : 0x80089f78  A1      : 0x3ffb0620  
A2      : 0x3ffdf198  A3      : 0x3ffaf71c  A4      : 0x3ffb00fc  A5      : 0x3ffd0dac  
A6      : 0x00000000  A7      : 0x00060723  A8      : 0x3ffaf71c  A9      : 0x3ffaf71c  
A10     : 0x00000019  A11     : 0x00000019  A12     : 0x3ffd0cb8  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3ffd8080  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x4019e337  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008bb9e

Backtrace:0x4008bb9b:0x3ffb0620 0x40089f75:0x3ffb0640 0x4008c40f:0x3ffb0660 0x40113e1d:0x3ffb06a0 0x4015ce9e:0x3ffb06c0 0x40151d26:0x3ffb06e0 0x40081216:0x3ffb0700 0x400d83d3:0x3ffb0720 0x400d6870:0x3ffb0740 0x40082612:0x3ffb0760 0x4019a95b:0x3ff81dd0 |<-CORRUPTED

```

**Comment by ojousima** [comment]
This still comes up at least in some cases. I tested https://github.com/ruuvi/ruuvi.gateway_esp.c/issues/581 and ran into watchdog reset by led task while entering configuration. 

FW version v1.12.1-34-g0b75633

```
I (361197) reset_task: [reset_task/1] The CONFIGURE button has been pressed - start timer for 5 seconds
I (361198) LEDS: [reset_task/1] leds_indication_on_configure_button_press
I (361204) LEDS: [reset_task/1] LED: Start blinking, interval: 500 ms, duty cycle: 50%
I (361305) reset_task: [reset_task/1] The CONFIGURE button has been released
I (361306) reset_task: [reset_task/1] MQTT is active - stop it
I (361309) MQTT: [reset_task/1] mqtt_app_stop
I (361314) MQTT: [reset_task/1] esp_mqtt_client_publish: topic:'gw_status', message:'{"state": "offline"}'
I (361327) MQTT: [reset_task/1] esp_mqtt_client_publish: message_id=43711
I (361832) MQTT: [reset_task/1] TaskWatchdog: Unregister current thread
I (361832) MQTT: [reset_task/1] MQTT destroy
I (361881) MQTT: [reset_task/1] MQTT destroyed
I (361882) MQTT: [reset_task/1] TaskWatchdog: Register current thread
E (361883) MQTT: [rx_parse_task/1] ../main/mqtt.c:116 {mqtt_publish_adv}: Can't send advs - MQTT was stopped
I (361884) reset_task: [reset_task/1] Disconnect from WiFi
E (361895) ADV_POST_TASK: [rx_parse_task/1] ../main/adv_post.c:276 {adv_post_send_report}: mqtt_publish_adv failed
I (361901) wifi_manager: [reset_task/1] Send msg: ORDER_DISCONNECT_STA
W (361913) ADV_POST_TASK: [rx_parse_task/1] Can't send adv, MQTT is not connected yet
I (361919) wifi_manager: [wifi_manager/5] MESSAGE: ORDER_DISCONNECT_STA
I (361934) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_REQUEST_DISCONNECT_BIT, event_bits=0x0103
I (361946) wifi:state: run -> init (0)
I (361950) wifi:pm stop, total sleep time: 0 us / 271221183 us

I (361955) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (361963) wifi_manager: [sys_evt/20] WIFI_EVENT_STA_DISCONNECTED, reason=8 (ASSOC_LEAVE)
I (361970) ruuvi_gateway: [wifi_manager/5] callback: on_disconnect_sta_cmd
I (361977) wifi_manager: [wifi_manager/5] MESSAGE: EVENT_STA_DISCONNECTED with Reason code: 8 (ASSOC_LEAVE), event_bits=0x0103
I (361989) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_SCAN_BIT
I (361999) wifi_manager: [wifi_manager/5] User manually requested a disconnect so the lost connection is a normal event
I (362010) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
I (362021) wifi_manager: [wifi_manager/5] Set STA IP String to: 0.0.0.0
I (362028) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_WIFI_CONNECTED_BIT | WIFI_MANAGER_ETH_CONNECTED_BIT
W (362041) ruuvi_gateway: [wifi_manager/5] Wifi disconnected
I (362047) LEDS: [wifi_manager/5] leds_indication_network_no_connection
I (362054) LEDS: [wifi_manager/5] LED: Start blinking, interval: 200 ms, duty cycle: 50%
I (362063) reset_task: [reset_task/1] WiFi AP is not active - start WiFi AP
I (362064) ADV_POST_TASK: [adv_post_task/1] Handle event: NETWORK_DISCONNECTED
I (362064) TIME: [time_task/1] Deactivate SNTP time synchronization
W (362065) ADV_POST_TASK: [rx_parse_task/1] Drop adv - no network connection
I (362071) wifi_manager: [reset_task/1] wifi_manager_start_ap
I (362100) wifi_manager: [wifi_manager/5] MESSAGE: ORDER_START_AP
I (362107) wifi:mode : sta (94:b9:7e:4e:b2:8c) + softAP (94:b9:7e:4e:b2:8d)
I (362114) wifi:Total power save buffer number: 16
I (362118) wifi:Init max length of beacon: 752/752
I (362122) wifi:Init max length of beacon: 752/752
I (362129) wifi_manager: [sys_evt/20] WIFI_EVENT_AP_START
I (362133) wifi_manager: [sys_evt/20] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_STARTED_BIT
I (362142) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_ACTIVE
I (362151) ruuvi_gateway: [reset_task/1] Stop timer: Check for remote cfg
I (362158) LEDS: [reset_task/1] leds_indication_on_hotspot_activation
I (362165) LEDS: [reset_task/1] LED: Start blinking, interval: 2000 ms, duty cycle: 50%
I (362174) ruuvi_gateway: [reset_task/1] Start AP timer for 60 seconds
I (362181) reset_task: [reset_task/1] The CONFIGURE button has been pressed - start timer for 5 seconds
I (362191) LEDS: [reset_task/1] leds_indication_on_configure_button_press
I (362199) LEDS: [reset_task/1] LED: Start blinking, interval: 500 ms, duty cycle: 50%
I (362208) reset_task: [reset_task/1] The CONFIGURE button has been released
I (362215) reset_task: [reset_task/1] MQTT is not active
I (362221) reset_task: [reset_task/1] Disconnect from WiFi
I (362227) wifi_manager: [reset_task/1] Send msg: ORDER_DISCONNECT_STA
I (362234) wifi_manager: [wifi_manager/5] MESSAGE: ORDER_DISCONNECT_STA
I (362242) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_REQUEST_DISCONNECT_BIT, event_bits=0x0511
I (362254) ruuvi_gateway: [wifi_manager/5] callback: on_disconnect_sta_cmd
I (362261) wifi_manager: [wifi_manager/5] Got a command to disconnect from WiFi AP, but we are not currently connected
I (362272) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Clear WIFI_MANAGER_REQUEST_DISCONNECT_BIT
I (362283) reset_task: [reset_task/1] WiFi AP is already active
I (363830) ruuvi_gateway: [main/1] free heap: 131184
E (367399) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (367399) task_wdt:  - leds_task (CPU 0/1)
E (367399) task_wdt: Tasks currently running:
E (367399) task_wdt: CPU 0: IDLE0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4008bbb6  PS      : 0x00060134  A0      : 0x80089f78  A1      : 0x3ffb0620  
0x4008bbb6: vListInsert at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/list.c:206

A2      : 0x3ffdf280  A3      : 0x3ffaf71c  A4      : 0x3ffb00fc  A5      : 0x3ffd0d60  
A6      : 0x00000000  A7      : 0x0005896b  A8      : 0x3ffaf71c  A9      : 0x3ffaf71c  
A10     : 0x00000019  A11     : 0x00000019  A12     : 0x3ffd0c6c  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3ffde520  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x401a04d7  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4008bbb6
0x4008bbb6: vListInsert at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/list.c:206


Backtrace:0x4008bbb3:0x3ffb0620 0x40089f75:0x3ffb0640 0x4008c42b:0x3ffb0660 0x40115f4d:0x3ffb06a0 0x4015efc6:0x3ffb06c0 0x40153e4e:0x3ffb06e0 0x40081216:0x3ffb0700 0x400d84e3:0x3ffb0720 0x400d67f8:0x3ffb0740 0x40082612:0x3ffb0760 0x4019cafb:0x3ff81dd0 |<-CORRUPTED
0x4008bbb3: vListInsert at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/list.c:205

0x40089f75: vTaskPlaceOnEventList at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/tasks.c:2905 (discriminator 2)

0x4008c42b: xQueueGenericReceive at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/queue.c:1617

0x40115f4d: netconn_drain at /Users/otsojousimaa/git/esp/esp-idf/components/lwip/lwip/src/api/api_msg.c:877

0x4015efc6: ieee80211_send_mgmt at ??:?

0x40153e4e: hostap_input at ??:?

0x40081216: esp_restart at /Users/otsojousimaa/git/esp/esp-idf/components/esp_system/system_api.c:69

0x400d84e3: ruuvi_nvs_open_partition at /Users/otsojousimaa/git/ruuvi.gateway_esp.c/main/ruuvi_nvs.c:121

0x400d67f8: task_wdt_isr at /Users/otsojousimaa/git/esp/esp-idf/components/esp_common/src/task_wdt.c:181 (discriminator 1)

0x40082612: _xt_lowint1 at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1105

0x4019cafb: loop_node_add_handler at /Users/otsojousimaa/git/esp/esp-idf/components/esp_event/esp_event.c:293 (discriminator 3)



ELF file SHA256: 08a9b6ce165da294

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:7020
load:0x40078000,len:14172
ho 0 tail 12 room 4
load:0x40080400,len:4352
0x40080400: _init at ??:?

entry 0x400806ec
I (72) boot: Chip Revision: 3
I (73) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v4.0.3 2nd stage bootloader
I (41) boot: compile time 15:54:29
I (51) boot: Enabling RNG early entropy source...
I (51) boot: SPI Speed      : 40MHz
I (51) boot: SPI Mode       : DIO
I (54) boot: SPI Flash Size : 16MB
I (59) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (77) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (84) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (92) boot:  3 ota_0            OTA app          00 10 00100000 00400000
I (99) boot:  4 fatfs_gwui       Unknown data     01 81 00500000 000c0000
I (107) boot:  5 fatfs_nrf52      Unknown data     01 81 005c0000 00040000
I (114) boot:  6 ota_1            OTA app          00 11 00600000 00400000
I (122) boot:  7 fatfs_gwui_2     Unknown data     01 81 00a00000 000c0000
I (129) boot:  8 fatfs_nrf52_2    Unknown data     01 81 00ac0000 00040000
I (137) boot: End of partition table
I (141) boot_comm: chip revision: 3, min. application chip revision: 0
I (148) esp_image: segment 0: paddr=0x00100020 vaddr=0x3f400020 size=0x4abf4 (306164) map
I (267) esp_image: segment 1: paddr=0x0014ac1c vaddr=0x3ffb0000 size=0x02bd8 ( 11224) load
I (272) esp_image: segment 2: paddr=0x0014d7fc vaddr=0x40080000 size=0x0281c ( 10268) load
0x40080000: _WindowOverflow4 at /Users/otsojousimaa/git/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (278) esp_image: segment 3: paddr=0x00150020 vaddr=0x400d0020 size=0xd05d4 (853460) map
0x400d0020: _stext at ??:?

I (588) esp_image: segment 4: paddr=0x002205fc vaddr=0x4008281c size=0x1598c ( 88460) load
0x4008281c: lock_acquire_generic at /Users/otsojousimaa/git/esp/esp-idf/components/newlib/locks.c:156

I (639) boot: Loaded app from partition at offset 0x100000
I (640) boot: Disabling RNG early entropy source...
I (640) cpu_start: Pro cpu up.
I (644) cpu_start: Application information:
I (649) cpu_start: Project name:     ruuvi_gateway_esp
I (654) cpu_start: App version:      v1.12.1-34-g0b75633
I (660) cpu_start: Compile time:     Jul 25 2022 06:24:54
I (666) cpu_start: ELF file SHA256:  08a9b6ce165da294...
I (672) cpu_start: ESP-IDF:          v4.2.2
```

**Comment by markoaamunkajo** [comment]
Not spotted anymore during testing
QA passed

**Comment by TheSomeMan** [comment]
```
atchdog
I (5465) reset_task: [reset_task/1] Feed watchdog
I (5896) http_server: [http_server/4] Feed watchdog
I (5920) LEDS: [leds_task/6] Feed watchdog
I (6215) wifi_manager: [wifi_manager/5] Feed watchdog
I (6465) reset_task: [reset_task/1] Feed watchdog
I (6519) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (6802) ruuvi_gateway: [main/1] Feed watchdog
I (6896) http_server: [http_server/4] Feed watchdog
I (6920) LEDS: [leds_task/6] Feed watchdog
I (7215) wifi_manager: [wifi_manager/5] Feed watchdog
I (7465) reset_task: [reset_task/1] Feed watchdog
I (7896) http_server: [http_server/4] Feed watchdog
I (7920) LEDS: [leds_task/6] Feed watchdog
I (8185) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (8215) wifi_manager: [wifi_manager/5] Feed watchdog
I (8465) reset_task: [reset_task/1] Feed watchdog
I (8468) ruuvi_gateway: [main/1] Feed watchdog
I (8896) http_server: [http_server/4] Feed watchdog
I (8920) LEDS: [leds_task/6] Feed watchdog
I (9215) wifi_manager: [wifi_manager/5] Feed watchdog
I (9465) reset_task: [reset_task/1] Feed watchdog
I (9851) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (9896) http_server: [http_server/4] Feed watchdog
I (9920) LEDS: [leds_task/6] Feed watchdog
I (10134) ruuvi_gateway: [main/1] Feed watchdog
I (10215) wifi_manager: [wifi_manager/5] Feed watchdog
I (10465) reset_task: [reset_task/1] Feed watchdog
I (10896) http_server: [http_server/4] Feed watchdog
I (10920) LEDS: [leds_task/6] Feed watchdog
I (11215) wifi_manager: [wifi_manager/5] Feed watchdog
I (11465) reset_task: [reset_task/1] Feed watchdog
I (11517) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (11800) ruuvi_gateway: [main/1] Feed watchdog
I (11896) http_server: [http_server/4] Feed watchdog
I (11920) LEDS: [leds_task/6] Feed watchdog
I (12215) wifi_manager: [wifi_manager/5] Feed watchdog
I (12465) reset_task: [reset_task/1] Feed watchdog
I (12896) http_server: [http_server/4] Feed watchdog
I (12920) LEDS: [leds_task/6] Feed watchdog
I (13183) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (13215) wifi_manager: [wifi_manager/5] Feed watchdog
I (13465) reset_task: [reset_task/1] Feed watchdog
I (13466) ruuvi_gateway: [main/1] Feed watchdog
I (13470) ruuvi_gateway: [main/1] free heap: 134004
I (13896) http_server: [http_server/4] Feed watchdog
I (13920) LEDS: [leds_task/6] Feed watchdog
I (14215) wifi_manager: [wifi_manager/5] Feed watchdog
I (14465) reset_task: [reset_task/1] Feed watchdog
I (14849) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (14896) http_server: [http_server/4] Feed watchdog
I (14920) LEDS: [leds_task/6] Feed watchdog
I (15132) ruuvi_gateway: [main/1] Feed watchdog
I (15215) wifi_manager: [wifi_manager/5] Feed watchdog
I (15465) reset_task: [reset_task/1] Feed watchdog
I (15896) http_server: [http_server/4] Feed watchdog
I (15920) LEDS: [leds_task/6] Feed watchdog
I (16215) wifi_manager: [wifi_manager/5] Feed watchdog
I (16465) reset_task: [reset_task/1] Feed watchdog
I (16515) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (16798) ruuvi_gateway: [main/1] Feed watchdog
I (16896) http_server: [http_server/4] Feed watchdog
I (16920) LEDS: [leds_task/6] Feed watchdog
I (17215) wifi_manager: [wifi_manager/5] Feed watchdog
I (17465) reset_task: [reset_task/1] Feed watchdog
I (17896) http_server: [http_server/4] Feed watchdog
I (17920) LEDS: [leds_task/6] Feed watchdog
I (18181) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (18215) wifi_manager: [wifi_manager/5] Feed watchdog
I (18464) ruuvi_gateway: [main/1] Feed watchdog
I (18465) reset_task: [reset_task/1] Feed watchdog
I (18896) http_server: [http_server/4] Feed watchdog
I (18920) LEDS: [leds_task/6] Feed watchdog
I (19215) wifi_manager: [wifi_manager/5] Feed watchdog
I (19465) reset_task: [reset_task/1] Feed watchdog
I (19847) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (19896) http_server: [http_server/4] Feed watchdog
I (19920) LEDS: [leds_task/6] Feed watchdog
I (20130) ruuvi_gateway: [main/1] Feed watchdog
I (20215) wifi_manager: [wifi_manager/5] Feed watchdog
I (20465) reset_task: [reset_task/1] Feed watchdog
I (20896) http_server: [http_server/4] Feed watchdog
I (20920) LEDS: [leds_task/6] Feed watchdog
I (21215) wifi_manager: [wifi_manager/5] Feed watchdog
I (21465) reset_task: [reset_task/1] Feed watchdog
I (21503) ADV_POST_TASK: [rx_parse_task/1] Got configuration request from NRF52
I (21503) ruuvi_gateway: [rx_parse_task/1] ### sending settings to NRF: use filter: 1, company id: 0x0499,use scan coded phy: 0,use scan 1mbit/phy: 1,use scan extended payload: 1,use scan channel 37: 1,use scan channel 38: 1,use scan channel 39: 1
I (21513) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (21523) terminal_log: -----GET_ALL-----

I (21754) terminal_log: -----ACK-----

I (21754) terminal_log: CMD: RE_CA_UART_SET_ALL

I (21754) terminal_log: ACK state: RE_CA_ACK_OK

I (21796) ruuvi_gateway: [main/1] Feed watchdog
I (21896) http_server: [http_server/4] Feed watchdog
I (21920) LEDS: [leds_task/6] Feed watchdog
I (22215) wifi_manager: [wifi_manager/5] Feed watchdog
I (22465) reset_task: [reset_task/1] Feed watchdog
I (22896) http_server: [http_server/4] Feed watchdog
I (22920) LEDS: [leds_task/6] Feed watchdog
I (23179) ADV_POST_TASK: [adv_post_task/1] Feed watchdog
I (23215) wifi_manager: [wifi_manager/5] Feed watchdog
I (23462) ruuvi_gateway: [main/1] Feed watchdog
I (23465) reset_task: [reset_task/1] Feed watchdog
I (23470) ruuvi_gateway: [main/1] free heap: 134004
I (23896) http_server: [http_server/4] Feed watchdog

***ERROR*** A stack overflow in task leds_task has been detected.

Backtrace:0x4008887f:0x3ffc1810 0x40088e9d:0x3ffc1830 0x4008905d:0x3ffc1850 0x40089e95:0x3ffc18d0 0x40089150:0x3ffc18f0 0x40089106:0xa5a5a5a5 |<-CORRUPTED
```

**Comment by TheSomeMan** [comment]
```
I (7210) ruuvi_gateway: [main/1] ### Force start WiFi hotspot (there is no Ethernet connection)
I (7219) wifi_manager: [main/1] wifi_manager_start_ap
I (7225) wifi_manager: [wifi_manager/5] MESSAGE: ORDER_START_AP
I (7232) wifi_manager: [wifi_manager/5] ### Configure WiFi mode: AP and Station
I (7240) wifi:mode : sta (94:b9:7e:4e:b2:70) + softAP (94:b9:7e:4e:b2:71)
I (7247) wifi:Total power save buffer number: 16
I (7251) wifi:Init max length of beacon: 752/752
I (7255) wifi:Init max length of beacon: 752/752
I (7261) wifi_manager: [sys_evt/20] WIFI_EVENT_AP_START
I (7265) wifi_manager: [sys_evt/20] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_STARTED_BIT
I (7275) wifi_manager: [wifi_manager/5] WIFI_MANAGER:EV_STATE: Set WIFI_MANAGER_AP_ACTIVE
I (7283) LEDS: [main/1] ### leds_indication_on_hotspot_activation
I (7290) LEDS: [main/1] LED: Start blinking, interval: 2000 ms, duty cycle: 50%
I (7298) reset_task: [main/1] TaskWatchdog: reset_task: Create timer
I (7305) os_task: [main/1] Start thread 'reset_task' with priority 1, stack size 4096 bytes
I (7314) ruuvi_gateway: [main/1] Main loop started
I (7315) reset_task: [reset_task/1] Reset task started
I (7320) ruuvi_gateway: [main/1] TaskWatchdog: Register current thread
I (7326) reset_task: [reset_task/1] TaskWatchdog: Register current thread
I (7333) ruuvi_gateway: [main/1] TaskWatchdog: Start timer
I (7341) reset_task: [reset_task/1] TaskWatchdog: Start timer
I (7349) ruuvi_gateway: [main/1] ### Reading of the configuration from the remote server is not active
I (7362) ruuvi_gateway: [main/1] ### Firmware auto-updating is active, run next check after 2400 seconds
I (7584) LEDS: [leds_task/6] Feed watchdog
E (12584) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (12584) task_wdt:  - leds_task (CPU 0/1)
E (12584) task_wdt: Tasks currently running:
E (12584) task_wdt: CPU 0: IDLE0
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4008bbbc  PS      : 0x00060634  A0      : 0x80089f78  A1      : 0x3ffb0620  
A2      : 0x3ffddf10  A3      : 0x3ffaf71c  A4      : 0x3ffb00fc  A5      : 0x3ffd0c14  
A6      : 0x00000000  A7      : 0x00001f49  A8      : 0x3ffaf71c  A9      : 0x3ffaf71c  
A10     : 0x00000019  A11     : 0x00000019  A12     : 0x3ffd0b20  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3ffdded4  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x401a0a97  EPC2    : 0x4010abe8  EPC3    : 0x00000000  EPC4    : 0x4008bbbc

Backtrace:0x4008bbb9:0x3ffb0620 0x40089f75:0x3ffb0640 0x4008c42b:0x3ffb0660 0x40116555:0x3ffb06a0 0x4015f3ee:0x3ffb06c0 0x40154276:0x3ffb06e0 0x40081216:0x3ffb0700 0x400d855f:0x3ffb0720 0x400d686c:0x3ffb0740 0x40082612:0x3ffb0760 0x4019d0bb:0x3ff81dd0 |<-CORRUPTED


ELF file SHA256: 82e636f51632d714

Rebooting...
```

**Comment by TheSomeMan** [comment]
Fixed in #623

**Comment by TheSomeMan** [comment]
This problem seems to be caused by a bug in "esp-idf-v4.2.2/components/driver/ledc.c"

Deadlock occurs in ledc.c, line 766, function "_ledc_fade_start" (on xSemaphoreTake):
```
static void _ledc_fade_start(ledc_mode_t speed_mode, ledc_channel_t channel, ledc_fade_mode_t fade_mode)
{
    s_ledc_fade_rec[speed_mode][channel]->mode = fade_mode;
    // Clear interrupt status of channel
    ledc_hal_clear_fade_end_intr_status(&(p_ledc_obj[speed_mode]->ledc_hal), channel);
    // Enable interrupt for channel
    ledc_enable_intr_type(speed_mode, channel, LEDC_INTR_FADE_END);
    ledc_update_duty(speed_mode, channel);
    if (fade_mode == LEDC_FADE_WAIT_DONE) {
        xSemaphoreTake(s_ledc_fade_rec[speed_mode][channel]->ledc_fade_sem, portMAX_DELAY);
    }
}
```

**Comment by TheSomeMan** [comment]
Confirmed previous assumption, the problem is in "esp-idf-v4.2.2/components/driver/ledc.c".
Deadlock occurs in ledc.c, line 766, function "_ledc_fade_start" (on xSemaphoreTake):
```
static void _ledc_fade_start(ledc_mode_t speed_mode, ledc_channel_t channel, ledc_fade_mode_t fade_mode)
{
    s_ledc_fade_rec[speed_mode][channel]->mode = fade_mode;
    // Clear interrupt status of channel
    ledc_hal_clear_fade_end_intr_status(&(p_ledc_obj[speed_mode]->ledc_hal), channel);
    // Enable interrupt for channel
    ledc_enable_intr_type(speed_mode, channel, LEDC_INTR_FADE_END);
    ledc_update_duty(speed_mode, channel);
    if (fade_mode == LEDC_FADE_WAIT_DONE) {
        xSemaphoreTake(s_ledc_fade_rec[speed_mode][channel]->ledc_fade_sem, portMAX_DELAY);
    }
}
```

This deadlock occurs when two consecutive calls of ledc_fade_start are performed. The first call must be in asynchronous mode (LEDC_FADE_NO_WAIT), the next one must be in synchronous mode (LEDC_FADE_WAIT_DONE), and the second call should be performed before completion of the first call (within 25 ms). In this case, the internal "duty" value becomes invalid (out of range 0..1023), and the IRQ handler never releases the mutex.

![image](https://user-images.githubusercontent.com/4346875/189535640-dbeb0940-02ee-484c-82b6-7696e13393cc.png)

Additionally, the manifestation of this problem is affected by LWIP/tcpip_task thread. This thread must do something at the moment when the "ledc" driver is reconfigured, then it blocks "leds_task" for some time. Otherwise, the problem does not manifest itself. If the priority of "leds_task" is equal to or higher than the priority of "tcpip_task", then deadlock does not occur.

To summarize, in order for the problem to manifest itself: LED blinking must be active and blinking mode must be switched within 25 ms after LED is turned on.
For example:
1. LED blinking mode is "no_network_connection"
2. LED is turned on
3. Within 25 ms, LED blinking mode is switched to "hotspot_active"

Additional conditions for the problem to manifest itself:
1. the execution of leds_task must be delayed for some time by higher priority threads (for example, "LWIP/tcpip_task")

**Comment by laurijamsa** [comment]
My unit that apparently suffered of this issue is working okay with the build 719. Moving to done as seems that this isn't assigned to anyone.
